# LoginChatApp

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/jec/cm0119/loginchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/jec/cm0119/loginchatapp/: MainActivity.kt  OPTActivity.kt  VerificationActivity.kt
app/src/main/java/jp/ac/jec/cm0119/loginchatapp/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/jp/ac/jec/cm0119/loginchatapp/model/: Message.kt  User.kt
app/src/main/java/jp/ac/jec/cm0119/loginchatapp/ui/: ChatActivity.kt  MainActivity.kt  OPTActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: bottom_shpe.xml  ic_attachment.xml  ic_image.xml  ic_login.xml  ic_original.xml  ic_send.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_optactivity.xml  activity_setup_profile.xml  activity_verification.xml  delete_layout.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/jec/cm0119/loginchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
